# iConfig

./: .gitignore  README.MD  pom.xml
src/main/java/dev/igrammine/commons/: ConfigLoadException.java  ConfigSaveException.java  ConfigSerializer.java  ConfigSerializerCollection.java  Placeholders.java  YamlConfig.java
src/main/java/dev/igrammine/commons/config/: ConfigLoadException.java  ConfigSaveException.java  ConfigSerializer.java  ConfigSerializerCollection.java  Placeholders.java  YamlConfig.java
src/main/java/dev/igrammine/commons/config/exceptions/: ConfigLoadException.java  ConfigSaveException.java
src/main/resources/: pom.xml
